<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inicia sesión en tu cuenta de Verbo in Pugna para acceder a tu perfil y partida." />
    <meta name="robots" content="noindex, nofollow" />

    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Login</title>

</head>

<body>
    
    <div class="navbar-sup"></div>
    <header class="navigator">
        <div class="home-contenedor">
            <figure>
                <a href="../index.html" aria-label="accede a la pagina principal">
                    <img src="../img/logo.png" alt="">
                </a>
            </figure>
        </div>


    </header>

    <div class="navbar-sup"></div>
        
    <section class="registro">
    
        <div class="registro-container">

            <h2>Restablecer Contraseña</h2>
            <p>Introduce una nueva contraseña para tu cuenta.</p>

            <form id="reset-password-form" class="form-registro" action="../php/reset-password.php" method="post">
                <input type="hidden" id="token" name="token">
                
                <label for="password">Nueva Contraseña:</label>
                <input type="password" name="password" id="password" placeholder="Introduce tu contraseña" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&=])[A-Za-z\d@$!%*?&=]{8,}$"  
                title="La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial" 
                required>
                <div class="strength-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <small id="password-hint"></small>
                
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                
                <button class='btn-lore' type="submit">Restablecer</button>
                <p><a href="login.html">Volver al Login</a></p>
            </form>
            
        </div>

    </section>

    <script type="module" src="../js/reset-password.js" defer></script>

<div class="navbar-bot"></div>

<footer>
    <div class="contenedor-politicas">
        <div>
            <a href="#">Webside Terms</a>
        </div>
        <div>
            <a href="#">Privacy policy</a>
        </div>
        <div>   
            <a href="#">Cookie Policy</a>
        </div>
    </div>
    <div class="contenedor-derechos">
        <div>
            <p>@2024 Verbo in pugna, All rights reserved</p>
        </div>
    </div>
</footer>

</body>
</html>